MONGODB_CONNECTION_STRING = mongodb+srv://Noah:6xCYSk4kPAjQir99@main.r58nr.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=f&Dz8sG:=8=R~SAsFPz5>?(`eTZ},HsYz,SWU:'+:.#WAa'Ny3

//6xCYSk4kPAjQir99 database user Noah password

//mongodb+srv://Noah:<password>@main.r58nr.mongodb.net/<dbname>?retryWrites=true&w=majority
//db connection menthod